<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_new_post"
        android:title="Add post"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="always" />

    <item android:id="@+id/edit_account"
        android:title="Edit account"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always" />

    <item android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always" />

</menu>