<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="fi.oamk.musiccourseapp.posts.PostsFragment"
        android:label="All Posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment"
            app:popUpTo="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="fi.oamk.musiccourseapp.user.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_accountInfoFragment"
            app:destination="@id/accountInfoFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="fi.oamk.musiccourseapp.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="fi.oamk.musiccourseapp.messages.message.MessagesFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postInfoFragment"
        android:name="fi.oamk.musiccourseapp.posts.PostInfoFragment"
        android:label="Post Details"
        tools:layout="@layout/fragment_post_info">
        <argument
            android:name="postID"
            app:argType="string" />
        <action
            android:id="@+id/action_postInfoFragment_to_reservationRecapFragment"
            app:destination="@id/reservationRecapFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="fi.oamk.musiccourseapp.posts.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="fi.oamk.musiccourseapp.user.AccountInfoFragment"
        android:label="Account info"
        tools:layout="@layout/Account info" >
        <action
            android:id="@+id/action_accountInfoFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_postInfoFragment"
            app:destination="@id/postInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="fi.oamk.musiccourseapp.user.EditAccountFragment"
        android:label="Edit your account"
        tools:layout="@layout/fragment_edit_account" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="fi.oamk.musiccourseapp.user.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="fi.oamk.musiccourseapp.messages.note.CreateNoteFragment"
        android:label="New Note"
        tools:layout="@layout/fragment_create_note" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="fi.oamk.musiccourseapp.user.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="fi.oamk.musiccourseapp.messages.chat.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/findTeacherFragment"
        android:name="fi.oamk.musiccourseapp.findteacher.FindTeacherFragment"
        android:label="Find Teachers"
        tools:layout="@layout/fragment_find_teacher">
        <action
            android:id="@+id/action_findTeacherFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_findTeacherFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="fi.oamk.musiccourseapp.findteacher.info.InfoFragment"
        android:label="{name} (info)"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_infoFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="fi.oamk.musiccourseapp.findteacher.reservation.ReservationFragment"
        android:label="{name} (reservation)"
        tools:layout="@layout/fragment_reservation" >
        <argument android:name="name" />
        <argument android:name="uid" />
    </fragment>
    <fragment
        android:id="@+id/reservationRecapFragment"
        android:name="fi.oamk.musiccourseapp.posts.ReservationRecapFragment"
        android:label="fragment_reservation_recap"
        tools:layout="@layout/fragment_reservation_recap" >
        <action
            android:id="@+id/action_reservationRecapFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_reservationRecapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>